# Kafka Client Configuration for SASL_PLAINTEXT (matches K8s cluster)
# Use this for connecting to port 9093 with authentication

security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="user1" \
  password="qCD9zc70ie";