KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="inter_broker_user"
  password="b2Rey8bXMd"
  user_inter_broker_user="b2Rey8bXMd"
  user_user1="qCD9zc70ie";
};