[defaults]
inventory = inventories/data-layer.ini
roles_path = roles
host_key_checking = False
stdout_callback = yaml
gathering = smart
fact_caching = memory
retry_files_enabled = False

[inventory]
enable_plugins = ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
control_path_dir = /tmp/.ansible-cp
pipelining = True